* {
    margin: 0;
    font-family: 'Courier New', Courier, monospace
}

body {
    display: grid;
    grid-template-areas: 
        "nav app";
    grid-template-columns: 25% 75%;
    grid-template-rows: 100vh 100%;
}

nav {
    grid-area: nav;
    background: rgb(6, 70, 6);
    color: white;
    display: grid;
    grid-template-rows: 30% 3em 60%;
    grid-template-columns: 10% 90%;
}

#app {
    grid-area: app;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 1000ms;
    opacity: 0;
}

nav > h1 {
    font-size: 28px;
    grid-row: 2;
    grid-column: 2;
}

nav > div {
    grid-column: 2;
    grid-row: 3;
}

nav > div > a {
    font-size: 22px;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}


nav > div > a:hover, a:focus {
    background-size: 100% 3px;
}

.home {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.home > img {
    min-height: 100vh;
    max-width: 100%;
}


