@media (max-width: 768px) {
    #gallery>div>img {
        width: calc(100% / 2 - 9px);
    }

    body {
        display: grid;
        grid-template-areas: "nav""app";
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        overflow-y: scroll;
    }

    nav {
        height: 4.8em;
        min-height: unset;
        max-height: unset;
        transition: all 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #hamburger {
        visibility: visible;
        position: absolute;
        left: 4vw;
        top: 1.5em;
        transition: all 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    nav>h1 {
        font-size: 24px;
        position: absolute;
        left: calc(4vw + 45px);
        top: 1em;
        transition: all 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #links {
        position: absolute;
        left: 4vw;
        top: 5em;
        display: none;
        animation: fadeIn 700ms ease;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    #container {
        padding-top: calc(100vh - 4.8em);
    }

    nav:hover,
    nav:active {
        height: 13em
    }

    nav:hover #links,
    nav:active #links {
        display: block;
    }

    nav:hover h1,
    nav:active h1 {
        left: 4vw;
    }

    nav:hover #hamburger,
    nav:active #hamburger {
        transform: translateX(-40px);
        opacity: 0;
    }


    #touren>div>span>img {
        max-width: 70vw;
        max-height: 80vh;
    }

    .home {
        height: calc(100vh - 4.8em);
    }
}

@media (max-width: 425px) {
    h2 {
        font-size: 20px;
    }

    #gallery>div>img {
        width: calc(100% - 9px);
    }

    #infoWrapper {
        width: 80vw;
        text-align: center;
    }

    #touren>div>img {
        max-width: 90vw;
        max-height: 80vh;
    }

    #scrollToTop {
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        bottom: 1em;
    }
}